import { Link } from 'react-router-dom';
import _ from 'lodash';
import axios from 'axios';

const postList = [
  {
    id: 1,
    thumbnail: '',
    rank: 1,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 2,
    thumbnail: '',
    rank: 2,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 3,
    thumbnail: '',
    rank: 3,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 4,
    thumbnail: '',
    rank: 4,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 5,
    thumbnail: '',
    rank: 5,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 6,
    thumbnail: '',
    rank: 6,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 7,
    thumbnail: '',
    rank: 7,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 8,
    thumbnail: '',
    rank: 8,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 9,
    thumbnail: '',
    rank: 9,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
  {
    id: 10,
    thumbnail: '',
    rank: 10,
    title: '국민취업지원제도 - 취업이룸',
    contents:
      '21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다. ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다 ‘21. 1. 한국형 실업부조인 “국민취업지원제도"가 “취업이룸"으로 시작되어 직원 여러분들의 협조와 참여로 지속되어 작업되고 있습니다',
    leader: '홍길동',
    memberCnt: '13,533',
    createdDate: '2023.11.01',
    mileage: '26,124',
  },
];
export default function MonthlyRank ({}) {
  return (
    <>
      <div class='board_box'>
        <h2 class='h-tit3'>최근 한달 간 이용순위</h2>

        {/* .gallery_board 자식노드 인덱스에따라 썸네일에 순위 표시됨. */}
        <ol class='gallery_board'>
          {postList.map((post) => {
            return (
              <>
                <li>
                  <Link href='javascript:void(0)'>
                    <i class='img'>
                      <img
                        src={`${
                          !_.isEmpty(post.thumbnail)
                            ? post.thumbnail
                            : '../img/common/noimage.jpg'
                        }`}
                        alt=''
                      />
                    </i>
                    <strong class='tit'>{post.title}</strong>
                    <p class='desc1'>{post.contents}</p>
                    <div class='txt_object'>
                      <span class='txt'>
                        <b>리더</b>
                        {post.leader}
                      </span>
                      <span class='txt'>
                        <b>멤버 수</b>
                        {post.memberCnt}
                      </span>
                      <span class='txt'>
                        <b>개설일</b>
                        {post.createdDate}
                      </span>
                      <span class='txt'>
                        <b>마일리지</b>
                        {post.mileage}
                      </span>
                    </div>
                  </Link>
                </li>
              </>
            );
          })}
        </ol>
        <a href='javscript:void(0)' class='more'>
          더보기
        </a>
      </div>
    </>
  );
}
